*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* 
font-family: 'Cormorant', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
 */
@font-face {
    font-family: "sen";
    src: url("Assets/Font/sen-bold.otf");
    src: url("Assets/Font/sen-regular.otf");
}
@font-face{
    font-family: "discreet";
    src: url("Assets/Font/discreet-bold.ttf");
}
::selection{
    background: transparent;
    color: #1274e7;
}
a{
    text-decoration: none;
    color: black;
}
img{
    user-select: none;
    pointer-events: none;
}
.centering-element{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';

    /* Styling */
    width: 60px;
    height: 60px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    user-select: none;
}




/* LOADER SECTION */
.loader, .overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.loader{
    background: #121212;
    z-index: 50;
    transform: translate(0);
}
.overlay{
    background-image: url(Assets/5_Loader/icon_loader.svg);
    background-size: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-color:#45dace;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    height: 100%;
    transition: all 1000ms cubic-bezier(0, 0.25, 0.25, 1);
}






body{
    overflow-x: hidden;
}

.main .header{
    font-size: 20px;
    line-height: 40px;
    font-family: "sen", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 2px;
    text-align: center;
}
.main .header h1{
    font-weight: 100;
}
.main .header h1:last-child{
    border-bottom: 2px solid;
    padding-bottom: 5px;
    width: 25%;
}
.work-header.header.work-header-2 h2 {
    font-weight: 100;
    font-size: 28px;
}
nav.navbar {
    width: 100%;
    height: 100px;
    padding: 20px 40px 20px 40px;
    position: fixed;
    z-index: 9;
    background: rgba(255,255,255,0);
    box-shadow: 0 0 50px 2px rgb(0 0 0 / 0%);
    transition: all .3s;
}
nav.navbar.active{
    background : rgba(255,255,255,.5);
    box-shadow :0 0 50px 2px rgb(0 0 0 / 10%);
}
.nav-wrapper {
    display: flex;
    height: 100%;
    justify-content: space-between;
}
.logo {
    height: 100%;
}
.logo-wrapper {
    height: 100%;
    display: flex;
}
span.logo-name {
    align-self: center;
    margin-left: 20px;
    font-size: 26px;
    font-family: "Discreet";
    font-weight: 900;
    background: linear-gradient(90deg ,#ff6c5f, #1274e7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor: pointer;
}

img.logo-img {
    height: 100%;
    width: 100%;
}

.menu {
    width: 75px;
    height: 55px;
    transition: all .3s;
    position: relative;
}
.menu-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50px;
    top: 25px;
    background-color: transparent;
    backdrop-filter: blur(0); 
    transition: 
        background-color .3s,
        backdrop-filter .6s;
    width: 75px;
    height: 55px;
}
.ham {
    height: 100%;
    padding: 13px 16px;
    background: #999999;
    box-shadow: 0px 0px 50px 0px #60606094;
    border-radius: 3px;
    transform: translateX(0) scale(.9);
    opacity: 1;
    transition: all .6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.ham-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: calc(75px - 16px * 2);
    position: relative;
}
.ham-check{
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
}
.ham-wrapper > *{
    transition: all .3s cubic-bezier(0.65, 0.05, 0.36, 1);
}
span.ham-span {
    width: 100%;
    height: 4px;
    display: block;
    background: black;
    border-radius: 2px;
}
span.ham-span:nth-child(1),
span.ham-span:nth-child(3) {
    transform-origin: 0 50%;
}
span.ham-span:nth-child(2) {
    transform-origin: 50% 50%;
}

.ham-open {
    position: absolute;
    display: grid;
    align-items: center;
    z-index: -1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    bottom: calc( 100% - 55px);
    right: calc( 0px - 67px);
}
.ham-open a span.material-icons {
    color: white;
    filter: drop-shadow(0px 0px 15px #ffffff90);
}
/* Akan Memberikan Effect jika di click ___ START */
.menu.menu-clicked{
    width: 67px;
}
.menu-wrapper.menu-size{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 20px;
    right: 40px;
    transform: translate(40px,-20px);
}
.menu-wrapper.menu-bg-blur{
    background-color: rgba(0,0,0,.5);
    backdrop-filter: blur(1px);
}
.ham.ham-scale{
    transform: translateY(-150%);
    opacity: 0;
}
.ham.ham-scales{
    transform: translateY(150%);
    opacity: 0;
}
span.ham-span.span-open:nth-child(1) {
    transform: rotate(36deg);
}
span.ham-span.span-open:nth-child(2) {
    transform: scale(0);
}
span.ham-span.span-open:nth-child(3) {
    transform: rotate(-36deg);
}
/* Akan Memberikan Effect jika di click ___ END */

.menu-open {
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 5px;
    transform: translate(0,0);
    opacity: 0;
    transition: all .3s;
    text-decoration: none;
    background: linear-gradient(44deg, #ff6c5f, #1274e7);
    box-shadow: 0 0 25px 10px #00000050;
}
.menu-open.menu-footer {
    grid-column: 3 / 4;
}

/* Menu Open Effect List ___ START */
.menu-open.menu-open.menu-open-click{
    opacity: 1;
}
.menu-open.menu-open-click.menu-home {
    transform: translate(-20px, -10px);
}
.menu-open.menu-open-click.menu-about {
    transform: translate(0px, -55px);
}
.menu-open.menu-open-click.menu-product {
    transform: translate(20px, -10px);
}
.menu-open.menu-open-click.menu-main {
    transform: translate(-40px, 15px);
}
.menu-open.menu-open-click.menu-footer {
    grid-column: 3 / 4;
    transform: translate(40px, 15px);
}


/* Menu Open Effect List ___ END */
header.header {
    border-bottom: 25px solid #2b2b2b;
    box-shadow: 0 20px 35px 0px #00000020;
}
.header-wrapper{
    width: 100vw;
    z-index: -9;
    height: 100vh;
    overflow: hidden;
}
.header-bg {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    width: 100%;
    height: 100%;
    position: relative;
}


.left.left-white {
    position: relative;
}
.hexagon {
    display: flex;
    position: absolute;
}
.hexagon.hex-1 {
    justify-content: flex-end;
    top: -22%;
    right: -50%;
}
.hexagon.hex-2 {
    bottom: -25%;
    left: -20%;
}

.middle.middle-image {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    justify-self: center;
    background-image: url("assets/2_Header/Dphone.png");
    background-size: 400px 500px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .3s;
    opacity: 0;
}
.right{
    width: 100%;
    height: 100%;
    background: rgb(43, 43, 43);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 30% 0);
}

.header-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.header-text-wrapper{
    align-items: center;
    flex-direction: column;
    display: flex;
    z-index: 6;
    background: rgba(255,255,255,0.1);
    width: 100%;
    padding: 40px 0;
    margin-top: 125px;
    /* backdrop-filter: blur(5px); */
    box-shadow: 0 15px 35px rgb(0 0 0 / 15%)
}
.header-f-text {
    font-size: 46px;
    line-height: 90px;
    letter-spacing: 4px;
}

.header-f-text h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    background: linear-gradient(to right, #ff6c5f, #1274e7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: 0 0 25px #0000003d;
}
.header-s-text {
    font-size: 30px;
    letter-spacing: 3px;
}
.header-s-text h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
}
.header-paragraph {
    font-size: 16px;
    width: 85%;
    text-align: center;
    margin-top: 10px;
    line-height: 20px;
}
.header-paragraph p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: rgb(116, 116, 116);
    line-height: 25px;
}
.button-cta{
    z-index: 6;
}
.mouse-icon{
    width: initial;
    height: initial;
    font-size: 30px;
    color: white;
    transition: all .3s;
}
.mouse-icon:hover{
    color: rgb(150, 150, 150);
}
/* WORK SECTION */
.work-wrapper::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 400px;
    background: #00000010;
    display: flex;
    align-self: center;
    z-index: -1;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
    transform: translateY(50px);
}
.work-wrapper {
    padding: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 4fr;
    margin-top: 60px;
    position: relative;
}
.work .work-wrapper .work-header-2 {
    border-right: 2px solid #000000;
    padding-right: 10px;
}
.work .work-wrapper .work-header-2 h1{
    width: initial;
    padding: 0;
    border-bottom: none;
}
.work-header.work-header-1{
    grid-column: 1/ 3;
    grid-row: 1 / 2;
    margin-bottom: 50px;
    border-right: none;
}
.work-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding-left: 10px;
}
.work-text-icon {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.work-text-icon .material-icons {
    height: initial;
    font-size: 42px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    color: #787878;
    background: linear-gradient(90deg, #ff6c5f, #1274e7) border-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    border-bottom: 4px solid;
    border-image: linear-gradient(90deg, #ff6c5f, #1274e7);
    border-image-slice: 1;
}
.work-paragraph {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1.work-h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 26px;
    margin-bottom: 10px;
}
p.work-p {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    width: 80%;
}
.project-wrapper {
    margin-top: 120px;
}
div.project-header .project-header-wrapper h1:last-child{
    padding-bottom: 10px;
}

.project-exp-wrapper {
    padding: 0 100px 50px;
}
.project-exp-t {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}
.project-mini-num {
    position: relative;
    margin: 40px 0 15px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.project-line {
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #ff6c5f, #1274e7);
}
.project-text-header-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 50px;
}
.project-text {
    grid-column: 1 / 2;
    padding: 50px 10px;
    padding-top: 0;
    grid-row: 2 / 3;
}
.project-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.project-text-mini {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 10px;
    font-weight: 900;
    background: linear-gradient(90deg, #ff6c5f, #1274e7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.project-text-number {
    position: absolute;
    font-size: 150px;
    color: #23333b;
    z-index: -1;
    left: -75px;
    transform: translateY(-5px);
    opacity: .05;
    font-family: 'Oswald', sans-serif;
    letter-spacing: -5px;
}
.project-exp-2 .project-text-number{
    right: -75px;
    left: unset;
}
.project-text-header {
    font-size: 1.35em;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.project-text-header h1 {
    font-family: 'Cormorant', serif;
}
.project-text-p {
    line-height: 30px;
    margin-bottom: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
.project-text-p p {
    font-weight: 300;
}
.project-text-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.project-text-btn a p {
    border-bottom: 1px solid rgba(0,0,0,.5);
    padding: 0 10px 2px;
}
.project-text-btn a > span.material-icons {
    height: initial;
    font-size: 30px;
    width: auto;
}
.project-text-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    gap: 15px;
}
.project-text-btn a:hover {
    transition: all .3s;
    transform: translateX(10px);
}
.pe-2.project-text-btn a:hover{
    transform: translateX(-10px);
}
.project-text-btn a:hover > * {
    color: #1274e7;
    border-color: #1274e7;
    transition: all .3s;
}
.project-text-btn a > * {
    transition: all .3s;
}
.project-img img {
    width: 87%;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: 0px 0px 50px #00000054;
    padding: 20px;
    background: linear-gradient(90deg, #ff6c5f, #1274e7);
}
.project-exp-2 .project-text-header-wrapper {
    grid-column: 2 / 3;
    text-align: right;
}
.project-exp-2 .project-text {
    order: 2;
    text-align: right;
    grid-column: 2 / 3;
}
.project-exp-2 .project-img {
    grid-column: 1 / 2;
}
.project-exp-2 .project-img {
    justify-content: flex-start;
}
.project-exp-2 .project-mini-num {
    justify-content: flex-end;
}
.project-exp-2 .project-text-btn {
    justify-content: flex-start;
}
.about-wrapper {
    display: grid;
    column-gap: 50px;
    justify-content: space-between;
    grid-template-columns: 5fr 4fr;
    margin: 50px 100px 100px;
}
.about-text {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2/3;
    align-self: flex-start;
}
.about-text-header {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    align-self: flex-end;
}
.about-text-header h1:first-child{
    font-size: 50px;
    margin-bottom: -10px;
    font-weight: 500;
    font-weight: 700;
}
.about-text-header h1{
    font-family: poppins, serif;
    font-size: 32px;
    font-weight: 500;
}
.about-text-header span, 
.about-text-paragraph span.grad{
    background: linear-gradient(90deg, #ff6c5f, #1274e7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.about-text-paragraph span{
    font-weight: 600;
}
.about-text-paragraph-mini{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 25px;
    margin-top: -5px;
}
.about-text-paragraph-mini {
    font-size: 11px;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
}
.about-text-paragraph-mini h2:first-child {display: block;}
.about-text-paragraph-mini h2:nth-child(2)  { display: none ; }
.about-text-line{
    background: black;
    width: 100%;
    height: 2px;
}
.about-text-paragraph p.about-text-p {
    line-height: 30px;
    font-size: 16px;
    margin: 15px 10px 20px 0;
    font-family: "raleway", sans-serif;
    font-weight: 300;
}
.about-text-button {
    color: white;
    background: linear-gradient(90deg ,#ff6c5f, #1274e7);
    padding: 12px 24px;
    border-radius: 4px;
    display: inline-flex;
    font-family: poppins, sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 2.5px;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    filter: brightness(1);
}
.about-text-button-p{
    transition: all .3s;
    margin-left: 0;
}
.about span.material-icons {
    width: inherit;
    height: inherit;
    color: white;
    display: inline !important;
    font-size: 13px;
    margin-left: 3px;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.about-text-button:hover{
    filter: brightness(.9);
}
.about-text-button:hover span{
    margin-left: 10px;    
    color: rgb(221, 221, 221);
}
.about-hero {
    filter: drop-shadow(2px 4px 5px #00000050);
    display: flex;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.about-hero-img{
    display: flex;
    justify-content: center;
    width: 100%;
}
.about-hero-img img{
    width: 90%;
    height: 100%;
}
.nletter-wrapper {
    background: linear-gradient(90deg ,#ff6c5f, #1274e7);
    padding: 30px 100px;
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: 25px;
}
h2.nletter-text-h2 {
    font-family: 'Poppins';
    color: white;
    font-size: 24px;
    text-shadow: 0 0 5px #ffffff40;
    margin-bottom: 5px;
}
p.nletter-text-p {
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 15px;
    color: rgba(0,0,0,.8);
    line-height: 22px;
}
.nletter-form form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 100%;
    height: 50px;}

.nletter-form form * {
    width: 100%;
    height: 100%;
}
.nletter-form {
    display: flex;
    align-items: center;
}
.nletter-form-text input[type="text"], 
.nletter-form-email input[type="email"], 
.nletter-form-submit button{
    outline: none;
    border: none;
    border-radius: 7px;
    padding: 10px 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    box-shadow: 0 0 25px 0px #00000040;
    color: #000;
    transition: all .3s;
    transform: translateY(0);
}
.nletter-form-submit button{
    cursor: pointer;
}
.nletter-form-text input[type="text"]:hover, 
.nletter-form-email input[type="email"]:hover,
.nletter-form-text input[type="text"]:hover::placeholder, 
.nletter-form-email input[type="email"]:hover::placeholder,
.nletter-form-submit button:hover,
.nletter-form-text input[type="text"]:focus, 
.nletter-form-email input[type="email"]:focus,
.nletter-form-text input[type="text"]:focus::placeholder, 
.nletter-form-email input[type="email"]:focus::placeholder,
.nletter-form-submit button:focus{
    color: white;
    background: #a3a3a3;
}
.nletter-form-text input[type="text"]:hover, 
.nletter-form-email input[type="email"]:hover,
.nletter-form-submit button:hover,
.nletter-form-text input[type="text"]:focus, 
.nletter-form-email input[type="email"]:focus,
.nletter-form-submit button:focus{
    transform: translateY(-10px);
    box-shadow: 0 0 30px 0px #00000090;
}

::placeholder {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: #00000070;
    transition: all .3s;
    background-color: white;
}
/* Footer Section */
.footer{
    overflow: hidden;
}

.footer-wrapper, .footer-sm, .footer-copyright{
    background-color: rgb(52, 58, 64);
    padding: 50px 100px;
}
div.footer-wrapper {
    color: white;
    display: grid;
    grid-template-columns: 5fr repeat(2, 3fr) 1fr;
    gap: 25px;
}
.footer-wrapper * {
    list-style: none;
    transition: all .3s;
}
.footer-desc {
    margin-right: 50px;
}
.footer-desc-button-wrapper a {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}
.footer-desc p {
    font-family: 'Raleway';
    font-size: 13px;
    line-height: 24px;
    color: #b1b1b1;
    font-weight: 500;
}
.footer-desc-button-wrapper a p {
    padding-bottom: 2px;
    font-weight: 600;
    font-size: 14px;
    background: linear-gradient(90deg, #ff6c5f, #1274e7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
/* 
    background: linear-gradient(90deg, #ff6c5f, #1274e7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
*/
.footer-desc-button-wrapper a p::after {
    content: "";
    display: block;
    width: 100%;
    background: linear-gradient(90deg, #ff6c5f, #1274e7);
    height: 2px;
}
.footer-desc-button .arrow {
    font-size: 18px;
    color: white;
}
.footer-event {
    align-self: center;
}
li.footer-event-item:not(.items-1) {
    margin-top: 10px;
}
.footer-wrapper .footer-desc h1 {
    font-size: 26px;
    font-weight: 700;
}
.footer-wrapper h1 {
    font-family: 'Poppins';
    font-size: 21px;
    margin-bottom: 10px;
    font-weight: 600;
}

ul.footer-product-list, ul.footer-company-list {
    display: grid;
    gap: 15px;
}
.footer-product-item a, .footer-company-item a {
    color: #acacac;
    font-family: 'Raleway';
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .5px;
}
li.footer-event-item a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #c7c7c7;
    font-family: 'Raleway';
    font-weight: 600;
}
.footer-sm {
    border-top: solid;
    border-bottom: solid;
    border-color: #e5e5e530;
    border-width: 1px;
    padding: 30px 0;
}
.footer-sm-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}
.fa-brands {
    font-size: 32px;
    color: #c5c3c3;
}
.footer-copyright h3 {
    font-size: 14px;
    font-family: 'Raleway';
    font-weight: 400;
    color: #d9d5d5;
}
.footer-copyright {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}


/* Hover Effect In Footer Section */
.footer-product a, 
.footer-company a,
.fa-brands, 
.footer-event a,
.footer-event p{
    transition: all .3s;
}
footer-product a:hover {
    color: #bbbbbb;
}
.footer-product a:hover, .footer-company a:hover {
    color: #ededed;
}
.footer-sm a:hover i {
    color: white;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 30%);
}
.footer-event a:hover {
    color: #939393;
}
.footer-event p {
    transform: translate(0);
}
.footer-event a:hover p {
    transform: translateX(5px);
}


/* Media Queries Section !!!!!!!!!!!!!!!!!!! */
@media screen and (max-width:1024px) {
    /* Header Section */
    .middle.middle-image{
        background-size: 350px 450px;
    }
    .header-f-text{
        font-size: 42px;
    }
    .header-s-text{
        font-size: 27px;
    }
    .header-paragraph{
        font-size: 15px;
    }

    /* After Header Section */
    .work-text{
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
    }
    .work-text-icon .material-icons{
        margin-bottom: 5px;
    }
    .work-paragraph{
        justify-content: flex-start;
    }
    p.work-p{
        width: 70%;
    }
    .work-header.header.work-header-2{
        font-size: 16px;
    }

    /* Project Section */
    .project-exp-wrapper{
        padding: 0 80px 50px;
    }
    .project-img img{
        width: 95%;
    }
    .project-text-header{
        font-size: 1.1em;
    }
    .project-text-p{
        font-size: 15px;
    }
    .project-text-number{
        left: -60px;
        font-size: 135px;
    }
    .project-exp-2 .project-text-number{
        right: -60px;
    }
    /* About Section */
    .about-wrapper{
        margin: 50px 60px 100px;
        gap: 40px;
    } 
    .about-text-header h1:first-child{
        font-size: 42px;
    }
    .about-text-paragraph-mini {
        font-size: 9px;
        letter-spacing: 5px;
    }
    .about-text-header h1{
        font-size: 28px;
    }
    .about-text-paragraph h2{
        font-size: 10.5px;    
    }
    .about-text-paragraph p.about-text-p{
        font-size: 15px;
    }
    .about-hero-img img{
        width: 95%;
    }
    /* Newsletter and Fiiter Section */
    .nletter-wrapper{
        padding: 30px 60px;
        gap: 15px;
    }
    h2.nletter-text-h2{
        font-size: 22px;
    }
    p.nletter-text-p{
        font-size: 14px;
    }
    .nletter-form form{
        grid-template-columns: 1fr 1fr auto;
        gap: 20px;
    }
    div.footer-wrapper{
        padding: 50px 60px;     
    }

}
@media screen and (max-width:768px){
    .header-f-text{
        font-size: 36px;
    }
    .header-f-text h1{
        margin-bottom: -10px;
    }
    .header-s-text{
        font-size: 21px;
    }
    .header-paragraph{
        font-size: 14px;
    }
    .right{
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 45% 0);
    }
    /* Project Section */
    .main .header h1:last-child {
        width: 50%;
    }
    .main .header{
        font-size: 18px;
    }
    .project-wrapper {
        margin-top: 75px;
    }
    .project-exp-wrapper {
        padding: 0 60px 50px;
    }
    .project-text{
        order: 2;
        padding: 35px 10px 0;
    }
    .project-text-p{
        margin-bottom: 15px; 
    }
    .project-exp-t{
        grid-template-columns: 1fr;
    }
    .project-text-number{
        font-size: 120px;
        left: -40px;
    }
    .project-exp-t.project-exp-2 .project-text-number{
        right: -40px;
    }
    .project-img{
        justify-content: center;
        order: 1;
        padding-top: 20px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .project-exp-2 .project-text-header-wrapper,
    .project-exp-2 .project-text {
        grid-column: 1 / 2;
    }
    .project-exp-2 .project-text {
        text-align: right;
    }
    .project-exp-2 .project-img {
        justify-content: center;
    }
    .project-text-header-wrapper {
        grid-column: 1 / 2;
        padding-top: 30px;
    }
    .project-text {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .project-text-btn{
        justify-content: flex-start;
    }
    .project-exp-2 .project-text-btn{
        justify-content: flex-end;
    }
    .project-img img {
        width: 80%;
    }
    .project-exp-t:not(.project-exp-1) {
        padding-top: 50px;
    }   
    .project-exp-t.project-exp-3 {
        margin-bottom: 50px;
    }
    .project-text-btn a p {
        padding: 0 4px 2px;
    }
    /* About Me Section */
    .about-wrapper{
        margin: 30px 60px 100px;
        gap: 30px;
        grid-template-columns: 1fr;
    }
    .anout-text-header,
    .about-text,
    .about-hero{
        grid-column: 1 / 2;
    }
    .about-text-header{
        grid-row: 1 / 2;
    }
    .about-hero{
        grid-row: 2 / 3;
        order: 1;
    }
    .about-text{
        grid-row: 3 / 4;
    }
    .about-hero-img img{
        width: 65%;
    }
    .about-text{
        order: 2;
    }
    .nletter-wrapper{
        grid-template-columns: 4fr 6fr;
        padding: 30px;
    }
    .nletter-form form{
        grid-template-columns: 1fr;
        gap: 20px;
        height: 100%;
    }

    div.footer-wrapper{
        padding: 50px 30px 30px;
        grid-template-columns: 5fr repeat(2, 3fr);
    }
    .footer-event{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .footer-desc{
        margin-right: 10px;
    }
    li.footer-event-item a{
        flex-direction: column;
        padding-bottom: 10px;
        gap: 5px;
    }
}

@media only screen and (max-width:425px){
    nav.navbar{
        padding: 20px;
    }
    span.logo-name{
        display: none;
    }
    .header-text-wrapper{
        padding: 0px 20px 30px;
        text-align: left;
        margin-top: 90px;
    }
    .header-f-text{
        font-size: 30px;
        margin-top: 15px;
    }
    .header-f-text h1{
        line-height: 60px;
        margin-bottom: 5px;
    }
    .header-s-text{
        font-size: 15px;
    }
    .header-paragraph p{
        margin-top: 5px;
        text-align: left;
        line-height: 22px;
    }
    .header-paragraph{
        width: 100%;
    }
    .middle.middle-image{
        background-size: 300px 375px;
    }
    .right{
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 70% 0);
    }
    .work-wrapper::before{
        height: calc(100% - 300px);
    }
    .work-wrapper{
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .main .header{
        font-size: 18px;
        margin-bottom: 20px;
    }
    div.work-header.work-header-1{
        grid-column: 1 / 2;
        margin-bottom: 15px;
    }
    .main .header h1:last-child{
        width: 60%;
        padding-bottom: 0;
        margin-bottom: 15px;
    }
    .work .work-wrapper .work-header-2{
        border-bottom: 2px solid #000;
        border-right: none;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 10px;
        padding-right: 0;
        width: 80%;
        justify-self: center;
    }
    .work-text{
        grid-template-columns: 1fr;
        padding-left: 0;
    }
    .work-text-icon .material-icons{
        margin-bottom: 0;
    }
    h1.work-h1{
        margin-bottom: 2px;
    }
    .project-wrapper{
        margin-top: 50px;
    }
    .project-img img {
        width: 100%;
        padding: 15px;
    }
    .project-exp-wrapper {
        padding: 0 40px 30px;
    }
    .project-text-header {
        font-size: 1em;
    }
    .project-text-number {
        font-size: 90px;
        left: -25px;
    }
    .project-exp-t.project-exp-2 .project-text-number{
        right: -25px;
    }
    .project-text {
        padding: 35px 0;
    }
    .project-exp-t:not(.project-exp-1) {
        padding-top: 20px;
    }
    .main .header {
        margin-bottom: 0;
    }
    .about-text-paragraph-mini h2:first-child { display: none  ; }
    .about-text-paragraph-mini h2:nth-child(2)  { display: block ; }
    .about-text-paragraph-mini h2 {
        font-size: 10px;
        letter-spacing: 2px;
    } 
    .about-text-header h1:last-child {
        font-size: 24px;
        line-height: 41px;
        margin-bottom: -2px;
    }
    .about-text-header h1:not(h1:first-child) {
        line-height: 27px;
        margin-bottom: 10px;
    }
    .about-wrapper {
        margin: 15px 40px 100px;
    }
    
    .about-hero-img img {
        width: 80%;
    }
    
    .about-text-paragraph p.about-text-p {
        margin: 0 0 30px 0;
    } 
    .nletter-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    div.footer-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px;
    }
    
    li.footer-event-item a {flex-direction: row;gap: 10px;font-size: 14px;}
    
    span.material-symbols-outlined {
        font-size: 18px;
    }
    
    ul.footer-event-list {
        margin-top: 15px;
    }
    .footer-event {
        grid-column: unset;
        grid-row: unset;
    }
}
@media only screen and (max-width: 375px){
    nav.navbar {
        padding: 20px 20px 20px 10px;
    }
    .work-wrapper {
        padding: 40px 20px;
    }
    .header-text-wrapper {
        padding: 0px 10px 30px;
    }
    .project-exp-wrapper {
        padding: 0 25px 30px;
    }
    .project-img img {
        box-shadow: 0px 0px 25px #00000054;
    }
    .project-text-number {
        left: -15px;
    }
    .project-exp-t.project-exp-2 .project-text-number {
        right: -15px;
    }
    .project-text-header-wrapper {
        padding-top: 20px;
    }
    .project-exp-wrapper {
        padding: 0 15px 30px;
    }
    .project-exp-t.project-exp-2 .project-text-number {
        right: -5px;
    }
    .project-exp-t:not(.project-exp-1) {
        padding-top: 10px;
        margin-bottom: 30px;
    }
    .project-text-number {
        left: -10px;
    }
    .project-text {
        padding: 35px 0 10px;
    }
    .project-exp-t.project-exp-1 {
        margin-bottom: 30px;
    }
    .about-wrapper {
        margin: 15px 15px 100px;
    }
    .about-text-paragraph-mini h2 {
        font-weight: 600;
    }
    .about-text-paragraph-mini {
        gap: 15px;
    }
    .nletter-wrapper {
        gap: 30px;
        padding: 30px 15px;
    }
    div.footer-wrapper {
        padding: 30px 15px;
    }
    .footer-sm-icons {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 0;
        grid-template-rows: 75px 75px;
        margin: 0 25px;
    }
    .footer-sm {
        padding: 10px 0;
    }
    .footer-icon-list {
        display: flex;
        justify-content: center;
    }
    .footer-copyright {
        flex-flow: column;
        align-items: center;
        gap: 5px;
    }
}



/* ANIMATING */
.isGone {
    transform: translateY(25px);
    opacity: 0 ;
}
.opacity-gone-half {
    opacity: .5 !important;
}
.opacity-gone{
    opacity: 1 !important;
}
.transform-gone{
    transform: translate(0) !important;
}


.phone-moving{
    background-position: center !important;
}

.client-width{
    position: fixed;
    top: 20px;
    left: 0;
    display: flex;
    justify-content: center;
    right: 0;
    z-index: 9;
}
.number-width{
    font-size: 20px;
    font-family: sans-serif;
}